# Catalyst

./: Catalyst.sln  README.md
Catalyst.Api/: Catalyst.APII.http  Catalyst.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Catalyst.Api/Extensions/: ProgramHelper.cs  ServiceCollectionExtensions.cs
Catalyst.Api/Properties/: launchSettings.json
Catalyst.Common/: Catalyst.Common.csproj
Catalyst.Common/Errors/: BaseError.cs  CommonErrorTypes.cs  ErrorType.cs
Catalyst.Common/Errors/Definitions/: ConflictError.cs  DatabaseError.cs  ExceptionalError.cs  FtpError.cs  HttpError.cs  NetworkError.cs  NotFoundError.cs  OperationCanceledError.cs  TimeoutError.cs  UnauthorizedError.cs  ValidationError.cs
Catalyst.Common/Extensions/: IQueryableExtensions.cs  OptionsExtensions.cs  ResultExtensions.cs
Catalyst.Common/Middleware/: RequestResponseLoggingMiddleware.cs
Catalyst.Common/Models/: BaseResponse.cs  BaseResult.cs  IPagination.cs  IPaginationResponse.cs  PaginatedResponse.cs  PaginationFilter.cs
Catalyst.Common/Services/: ICorrelationIdGenerator.cs  ICorrelationIdProvider.cs  IDateTimeProvider.cs
Catalyst.Common/Settings/: ApplicationInsightsOptions.cs  AuthOptions.cs  BaseInfoOptions.cs  ConnectionStringsOptions.cs  DatabaseOptions.cs  FeatureFlagsOptions.cs  OpenTelemetryOptions.cs  RateLimitingOptions.cs  ResilienceOptions.cs  SerilogOptions.cs  SerilogUsingOptions.cs  SerilogWriteToOptions.cs
Catalyst.Core/: BaseApiResponse.cs  BaseController.cs  Catalyst.Core.csproj  PaginatedApiResponse.cs
Catalyst.Core/Converters/: FluentResultConverter.cs
Catalyst.Core/MediatR/: BaseActionModel.cs  BaseHandler.cs  IBaseCommand.cs  IBasePaginatedRequest.cs  IBaseRequest.cs  ICommandHandler.cs  IContext.cs  IRequestHandler.cs  MediatrContext.cs
Catalyst.Core/MediatR/Behaviours/: CommandContextBehavior.cs  LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
Catalyst.Core/Serilog/Enrichers/: CorrelationIdMiddleware.cs
Catalyst.Data/: Catalyst.Data.csproj  EfRepository.cs  SpecificationEvaluator.cs
Catalyst.Data.Abstraction/: BaseSpecification.cs  Catalyst.Data.Abstraction.csproj  EfUnitOfWork.cs  IEntity.cs  IRepository.cs  ISpecification.cs  IUnitOfWork.cs
Catalyst.Data/Specifications/: AnonymousSpecification.cs
Catalyst.Domain/: MacAddress.cs
Catalyst.ExampleModule/: Catalyst.ExampleModule.csproj  ExampleModuleContextFactory.cs  ExampleModuleDbContext.cs  ExampleModuleExtensions.cs  ExampleModuleRepository.cs
Catalyst.ExampleModule/Example/: Controller.cs
Catalyst.ExampleModule/Example/Application/Common/: BaseAction.cs  BaseHandler.cs  BaseValidator.cs
Catalyst.ExampleModule/Example/Application/Features/GetFilterOptions/: Handler.cs  Request.cs  RequestExample.cs  Response.cs  Result.cs  Validator.cs
Catalyst.ExampleModule/Example/Application/Features/ReadAll/: Handler.cs  Request.cs  RequestExample.cs  Result.cs  Spec.cs  Validator.cs
Catalyst.ExampleModule/Example/Application/Features/ReadById/: Handler.cs  Request.cs  RequestExample.cs  Response.cs  Validator.cs
Catalyst.ExampleModule/Example/Domain/Enums/: ExampleEntityStatus.cs  ExampleEntityType.cs  ExampleEntityWorkingStatus.cs
Catalyst.ExampleModule/Example/Domain/Models/: ExampleEntity.cs  ExampleEntityConfiguration.cs  Manufacturer.cs  ManufacturerConfiguration.cs  Model.cs  ModelConfiguration.cs  ServiceOrganization.cs  ServiceOrganizationConfiguration.cs  Stop.cs  StopConfiguration.cs  Type.cs  TypeConfiguration.cs
Catalyst.Modules.ExampleModule.Tests/: Catalyst.Modules.ExampleModule.Tests.csproj
Catalyst.Modules.ExampleModule.Tests/ExampleEntity/Features/ReadById/: HandlerTests.cs
Catalyst.Tests.Unit/: Catalyst.Tests.Unit.csproj
Catalyst.Tests.Unit/Common/: BaseTest.cs
Catalyst.Tests.Unit/Common/Errors/: BaseErrorTests.cs  CommonErrorTypesTests.cs  ErrorTypeTests.cs  FtpErrorTests.cs  HttpErrorTests.cs
Catalyst.Tests.Unit/Common/Extensions/: ResultExtensionsTests.cs
Catalyst.Tests.Unit/Common/Models/: PaginationFilterTests.cs
Catalyst.Tests.Unit/Core/: BaseControllerHelperTests.cs  TestableBaseController.cs
Catalyst.Tests.Unit/Core/MediatR/: MediatrContextTests.cs
