<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
      <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalyst.Common\Catalyst.Common.csproj" />
      <ProjectReference Include="..\Catalyst.Core\Catalyst.Core.csproj" />
      <ProjectReference Include="..\Catalyst.Data.Abstraction\Catalyst.Data.Abstraction.csproj" />
      <ProjectReference Include="..\Catalyst.Data\Catalyst.Data.csproj" />
      <ProjectReference Include="..\Catalyst.Domain\Catalyst.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20250520150727_Initial.Designer.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Update\Validator.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Update\Response.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Update\Handler.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Delete\Validator.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Delete\Response.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Delete\Handler.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Create\Validator.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Create\Response.cs" />
      <Compile Remove="ExampleEntity\Application\Features\Granato\Create\Handler.cs" />
      <Compile Update="ExampleEntity\Domain\Models\ExampleEntityConfiguration.cs">
        <DependentUpon>ExampleEntity.cs</DependentUpon>
      </Compile>
      <Compile Update="ExampleEntity\Domain\Models\ManufacturerConfiguration.cs">
        <DependentUpon>Manufacturer.cs</DependentUpon>
      </Compile>
      <Compile Update="ExampleEntity\Domain\Models\ModelConfiguration.cs">
        <DependentUpon>Model.cs</DependentUpon>
      </Compile>
      <Compile Update="ExampleEntity\Domain\Models\ServiceOrganizationConfiguration.cs">
        <DependentUpon>ServiceOrganization.cs</DependentUpon>
      </Compile>
      <Compile Update="ExampleEntity\Domain\Models\StopConfiguration.cs">
        <DependentUpon>Stop.cs</DependentUpon>
      </Compile>
      <Compile Update="ExampleEntity\Domain\Models\TypeConfiguration.cs">
        <DependentUpon>Type.cs</DependentUpon>
      </Compile>
      <Compile Update="ExampleEntity\Domain\Models\UserConfiguration.cs">
        <DependentUpon>User.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
