<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="52.1.0"/>
        <PackageReference Include="FluentResults" Version="3.16.0"/>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.4"/>
        <PackageReference Include="Microsoft.FeatureManagement" Version="4.0.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
        <PackageReference Include="Serilog" Version="4.2.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore">
            <HintPath>..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Settings\ConnectionStringsOptions.cs">
            <DependentUpon>DatabaseOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="Settings\SerilogUsingOptions.cs">
            <DependentUpon>SerilogOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="Settings\SerilogWriteToOptions.cs">
            <DependentUpon>SerilogOptions.cs</DependentUpon>
        </Compile>
        <Compile Update="Models\IPaginationResponse.cs">
            <DependentUpon>IPagination.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
