<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentFTP" Version="52.1.0"/>
        <PackageReference Include="FluentResults" Version="3.16.0" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="MediatR" Version="12.5.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4"/>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
            <HintPath>..\..\..\..\.dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="PaginatedApiResponse.cs">
            <DependentUpon>BaseApiResponse.cs</DependentUpon>
        </Compile>
        <Compile Update="MediatR\IBaseSearchRequest.cs">
            <DependentUpon>IBaseRequest.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Catalyst.Common\Catalyst.Common.csproj" />
      <ProjectReference Include="..\Catalyst.Data.Abstraction\Catalyst.Data.Abstraction.csproj" />
    </ItemGroup>

</Project>
